proxy = "http://127.0.0.1:10809"
port = 5000
host = '0.0.0.0'
verify = false
auth_key = ""
arkose_must = false
openai_host = "chat.openai.com"
openai_api_host = "api.openai.com"
proxy_pool_url=""
log_level = "debug"

redis_address = "127.0.0.1:6379"
redis_passwd = ""
redis_db = 0
